<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>gmall2024-realtime</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>realtime-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../realtime-dwd-base-log/realtime-dwd-base-log</module>
        <module>../realtime-dwd-base-log/realtime-dwd-base-log</module>
        <module>realtime-dwd-interaction-comment-info</module>
        <module>../rrealtime-dwd-trade-cart-add/realtime-dwd-trade-cart-add</module>
        <module>../realtime-dwd-trade-order-detail/realtime-dwd-trade-order-detail</module>
        <module>../realtime-dwd-trade-order-cancel-detail/realtime-dwd-trade-order-cancel-detail</module>
        <module>../realtime-dwd-trade-order-pay-suc-detail/realtime-dwd-trade-order-pay-suc-detail</module>
        <module>../realtime-dwd-trade-order-refund/realtime-dwd-trade-order-refund</module>
        <module>../realtime-dwd-trade-refund-pay-suc-detail/realtime-dwd-trade-refund-pay-suc-detail</module>
        <module>../realtime-dwd-base-db/realtime-dwd-base-db</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>